# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrGallery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Moya'
  pod 'Kingfisher'
  pod 'SwiftLint'

  # Pods for FlickrGallery

  target 'FlickrGalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlickrGalleryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
